# PeakBrowser

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/example/peakbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peakbrowser/: MyDatabaseHelper.java  MyImageView.java  MyWebChromeClient.java  MyWebViewClient.java  NewPage.java  WebActivity.java  historyActivity.java
app/src/main/java/com/example/peakbrowser/utils/: ScreenSizeUtils.java
app/src/main/res/drawable/: item_of_list.xml
app/src/main/res/layout/: activity_history.xml  activity_web.xml  history_dialog_botton.xml  history_url_information.xml  list_item.xml  menu_icon.xml
app/src/main/res/values/: demens.xml  strings.xml  styles.xml
app/src/test/java/com/example/peakbrowser/: ExampleUnitTest.java
